<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/owl"
    tools:context=".Waiting">

    <ImageView
        android:id="@+id/bt_back_waiting"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="backClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="44dp"
        android:text="Sedang berjalan"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <TextView
            android:id="@+id/tv_testingKode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Test Kode"
            app:layout_constraintStart_toEndOf="@+id/bt_back_waiting"
            app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button
        android:id="@+id/bt_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:onClick="sendClick"
        android:text="Send"
        app:layout_constraintBottom_toTopOf="@+id/bt_homing"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bt_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:onClick="copyClick"
        android:text="@android:string/copy"
        app:layout_constraintBottom_toTopOf="@+id/bt_homing"
        app:layout_constraintEnd_toStartOf="@+id/bt_send" />-->

<!--    <Button
        android:id="@+id/bt_homing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:onClick="homeClick"
        android:text="home"
        app:layout_constraintBottom_toTopOf="@+id/txt_loc"
        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    <Button
        android:id="@+id/bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:onClick="start"
        android:text="start"
        app:layout_constraintBottom_toTopOf="@id/bt_homing"
        app:layout_constraintEnd_toStartOf="@+id/bt_copy" />

    <Button
        android:id="@+id/bt_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:onClick="stop"
        android:text="stop"
        app:layout_constraintBottom_toTopOf="@id/bt_homing"
        app:layout_constraintEnd_toStartOf="@+id/bt_start" />-->

<!--    <TextView
        android:id="@+id/txt_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="State"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/txt_isi"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txt_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Location"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/txt_ip"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txt_isi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Isi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_copy"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/loading"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>